<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><stong>My Favorite Musicians & Albums</strong></h1>
        <h2>Radiohead</h2>
        <table>
            <tr>
                <th>Album Photo</th>
                <th>Album Name</th>
                <th>Year(Released)</th>
                <th>Record Label</th>
                <th>Running Time</th>
            </tr>
            <tr>
                <td><img src="images/radio1.jpg"></td>
                <td><strong>Pablo Honey</strong></td>
                <td>1993</td>
                <td>Parlophone Records</td>
                <td>42 min 15 sec</td>
            </tr>
            <tr>
                <td><img src="images/radio2.jpg"></td>
                <td><strong>The Bends</strong></td>
                <td>1995</td>
                <td>Parlophone Records</td>
                <td>48 min 39 sec</td>
            </tr>
            <tr>
                <td><img src="images/radio3.jpg"></td>
                <td><strong>Hail To The Thief</strong></td>
                <td>2003</td>
                <td>Parlophone Records</td>
                <td>56 min 35 sec</td>
            </tr>
        </table>
        <h2>Vundabar</h2>
        <table>
            <tr>
                <th>Album Photo</th>
                <th>Album Name</th>
                <th>Year(Released)</th>
                <th>Record Label</th>
                <th>Running Time</th>
            </tr>
            <tr>
                <td><img src="images/vundabar1.jpg"></td>
                <td><strong>Antics</strong></td>
                <td>2013</td>
                <td>Gawk Records</td>
                <td>35 min 17 sec</td>
            </tr>
            <tr>
                <td><img src="images/vundabar2.jpg"></td>
                <td><strong>Gawk</strong></td>
                <td>2015</td>
                <td>Gawk Records</td>
                <td>33 min 59 sec</td>
            </tr>
            <tr>
                <td><img src="images/vundabar3.jpg"></td>
                <td><strong>Good Old</strong></td>
                <td>2022</td>
                <td>Gawk Records</td>
                <td>38 min 22 sec</td>
            </tr>
        </table>
        <h2>Kevin Kaarl</h2>
        <table>
            <tr>
                <th>Album Photo</th>
                <th>Album Name</th>
                <th>Year(Released)</th>
                <th>Record Label</th>
                <th>Running Time</th>
            </tr>
            <tr>
                <td><img src="images/kevinkaarl1.jpg"></td>
                <td><strong>San Lucas</strong></td>
                <td>2019</td>
                <td>Meteor Records</td>
                <td>23 min 28 sec</td>
            </tr>
            <tr>
                <td><img src="images/kevinkaarl2.jpg"></td>
                <td><strong>Hasta el Fin Del Mundo</strong></td>
                <td>2019</td>
                <td>Meteor Records</td>
                <td>48 min 28 sec</td>
            </tr>
            <tr>
                <td><img src="images/kevinkaarl3.jpg"></td>
                <td><strong>Paris Texas</strong></td>
                <td>2022</td>
                <td>Meteor Records</td>
                <td>55 min 58 sec</td>
            </tr>
        </table>
</body>
</html>